info face="LiberationMono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 resolution=256
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20
char id=33 x=244 y=64 width=7 height=25 xoffset=7 yoffset=5 xadvance=20
char id=34 x=130 y=168 width=15 height=14 xoffset=3 yoffset=3 xadvance=20
char id=35 x=227 y=116 width=21 height=25 xoffset=0 yoffset=5 xadvance=20
char id=36 x=160 y=0 width=21 height=29 xoffset=0 yoffset=3 xadvance=20
char id=37 x=182 y=116 width=23 height=25 xoffset=-1 yoffset=5 xadvance=20
char id=38 x=0 y=142 width=22 height=25 xoffset=0 yoffset=5 xadvance=20
char id=39 x=146 y=168 width=7 height=14 xoffset=7 yoffset=3 xadvance=20
char id=40 x=16 y=0 width=13 height=34 xoffset=4 yoffset=3 xadvance=20
char id=41 x=30 y=0 width=13 height=34 xoffset=4 yoffset=3 xadvance=20
char id=42 x=82 y=168 width=15 height=15 xoffset=3 yoffset=3 xadvance=20
char id=43 x=42 y=168 width=19 height=19 xoffset=1 yoffset=8 xadvance=20
char id=44 x=118 y=168 width=11 height=15 xoffset=3 yoffset=21 xadvance=20
char id=45 x=243 y=142 width=13 height=7 xoffset=4 yoffset=16 xadvance=20
char id=46 x=243 y=150 width=7 height=9 xoffset=7 yoffset=21 xadvance=20
char id=47 x=149 y=35 width=19 height=27 xoffset=1 yoffset=3 xadvance=20
char id=48 x=169 y=35 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=49 x=189 y=35 width=20 height=25 xoffset=1 yoffset=5 xadvance=20
char id=50 x=210 y=35 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=51 x=230 y=35 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=52 x=0 y=64 width=20 height=25 xoffset=1 yoffset=5 xadvance=20
char id=53 x=21 y=64 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=54 x=41 y=64 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=55 x=61 y=64 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=56 x=81 y=64 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=57 x=101 y=64 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=58 x=249 y=116 width=7 height=21 xoffset=7 yoffset=9 xadvance=20
char id=59 x=138 y=35 width=10 height=27 xoffset=5 yoffset=9 xadvance=20
char id=61 x=98 y=168 width=19 height=15 xoffset=1 yoffset=10 xadvance=20
char id=63 x=206 y=116 width=20 height=25 xoffset=0 yoffset=5 xadvance=20
char id=64 x=137 y=0 width=22 height=31 xoffset=0 yoffset=3 xadvance=20
char id=65 x=139 y=64 width=23 height=25 xoffset=-1 yoffset=5 xadvance=20
char id=66 x=163 y=64 width=19 height=25 xoffset=2 yoffset=5 xadvance=20
char id=67 x=183 y=64 width=20 height=25 xoffset=1 yoffset=5 xadvance=20
char id=68 x=204 y=64 width=19 height=25 xoffset=2 yoffset=5 xadvance=20
char id=69 x=224 y=64 width=19 height=25 xoffset=2 yoffset=5 xadvance=20
char id=70 x=0 y=90 width=18 height=25 xoffset=2 yoffset=5 xadvance=20
char id=71 x=19 y=90 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=72 x=39 y=90 width=18 height=25 xoffset=2 yoffset=5 xadvance=20
char id=73 x=58 y=90 width=17 height=25 xoffset=2 yoffset=5 xadvance=20
char id=74 x=76 y=90 width=16 height=25 xoffset=2 yoffset=5 xadvance=20
char id=75 x=93 y=90 width=20 height=25 xoffset=2 yoffset=5 xadvance=20
char id=76 x=114 y=90 width=17 height=25 xoffset=3 yoffset=5 xadvance=20
char id=77 x=132 y=90 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=78 x=152 y=90 width=18 height=25 xoffset=2 yoffset=5 xadvance=20
char id=79 x=171 y=90 width=20 height=25 xoffset=1 yoffset=5 xadvance=20
char id=80 x=192 y=90 width=18 height=25 xoffset=2 yoffset=5 xadvance=20
char id=81 x=116 y=0 width=20 height=31 xoffset=1 yoffset=5 xadvance=20
char id=82 x=211 y=90 width=19 height=25 xoffset=2 yoffset=5 xadvance=20
char id=83 x=231 y=90 width=21 height=25 xoffset=0 yoffset=5 xadvance=20
char id=84 x=0 y=116 width=21 height=25 xoffset=0 yoffset=5 xadvance=20
char id=85 x=22 y=116 width=19 height=25 xoffset=1 yoffset=5 xadvance=20
char id=86 x=42 y=116 width=23 height=25 xoffset=-1 yoffset=5 xadvance=20
char id=87 x=66 y=116 width=23 height=25 xoffset=-1 yoffset=5 xadvance=20
char id=88 x=90 y=116 width=22 height=25 xoffset=0 yoffset=5 xadvance=20
char id=89 x=113 y=116 width=22 height=25 xoffset=0 yoffset=5 xadvance=20
char id=90 x=136 y=116 width=21 height=25 xoffset=0 yoffset=5 xadvance=20
char id=91 x=88 y=0 width=13 height=34 xoffset=5 yoffset=3 xadvance=20
char id=93 x=102 y=0 width=13 height=34 xoffset=3 yoffset=3 xadvance=20
char id=94 x=62 y=168 width=19 height=18 xoffset=1 yoffset=5 xadvance=20
char id=95 x=154 y=168 width=23 height=5 xoffset=-1 yoffset=28 xadvance=20
char id=97 x=23 y=142 width=20 height=21 xoffset=1 yoffset=9 xadvance=20
char id=98 x=22 y=35 width=18 height=27 xoffset=2 yoffset=3 xadvance=20
char id=99 x=44 y=142 width=19 height=21 xoffset=1 yoffset=9 xadvance=20
char id=100 x=41 y=35 width=18 height=27 xoffset=1 yoffset=3 xadvance=20
char id=101 x=64 y=142 width=19 height=21 xoffset=1 yoffset=9 xadvance=20
char id=102 x=60 y=35 width=19 height=27 xoffset=1 yoffset=3 xadvance=20
char id=103 x=182 y=0 width=18 height=28 xoffset=1 yoffset=9 xadvance=20
char id=104 x=239 y=0 width=17 height=27 xoffset=2 yoffset=3 xadvance=20
char id=105 x=80 y=35 width=20 height=27 xoffset=1 yoffset=3 xadvance=20
char id=106 x=0 y=0 width=15 height=34 xoffset=1 yoffset=3 xadvance=20
char id=107 x=101 y=35 width=18 height=27 xoffset=3 yoffset=3 xadvance=20
char id=108 x=120 y=35 width=17 height=27 xoffset=3 yoffset=3 xadvance=20
char id=109 x=84 y=142 width=20 height=21 xoffset=1 yoffset=9 xadvance=20
char id=110 x=105 y=142 width=17 height=21 xoffset=2 yoffset=9 xadvance=20
char id=111 x=123 y=142 width=19 height=21 xoffset=1 yoffset=9 xadvance=20
char id=112 x=201 y=0 width=18 height=28 xoffset=2 yoffset=9 xadvance=20
char id=113 x=220 y=0 width=18 height=28 xoffset=1 yoffset=9 xadvance=20
char id=114 x=143 y=142 width=16 height=21 xoffset=3 yoffset=9 xadvance=20
char id=115 x=160 y=142 width=18 height=21 xoffset=2 yoffset=9 xadvance=20
char id=116 x=121 y=64 width=17 height=25 xoffset=2 yoffset=5 xadvance=20
char id=117 x=179 y=142 width=17 height=21 xoffset=2 yoffset=9 xadvance=20
char id=118 x=197 y=142 width=21 height=21 xoffset=0 yoffset=9 xadvance=20
char id=119 x=219 y=142 width=23 height=21 xoffset=-1 yoffset=9 xadvance=20
char id=120 x=0 y=168 width=21 height=21 xoffset=0 yoffset=9 xadvance=20
char id=121 x=0 y=35 width=21 height=28 xoffset=0 yoffset=9 xadvance=20
char id=122 x=22 y=168 width=19 height=21 xoffset=1 yoffset=9 xadvance=20
char id=123 x=52 y=0 width=17 height=34 xoffset=3 yoffset=3 xadvance=20
char id=124 x=44 y=0 width=7 height=34 xoffset=7 yoffset=3 xadvance=20
char id=125 x=70 y=0 width=17 height=34 xoffset=2 yoffset=3 xadvance=20
char id=8470 x=158 y=116 width=23 height=25 xoffset=-1 yoffset=5 xadvance=20
